* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: poppins; sanserif;
}

/* common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    color: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: white;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #0009b1;
    cursor: pointer;            
}

a {
    text-decoration: none;
}

/* Header */
.header {
    background: #e6f0ff;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    display: flex;
    margin-top: 138px;
}

.header .info {
    width: 51%;
}

.hero .subtitle {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5rem;
    letter-spacing: 0.01rem;
    color: #687691;
}

.hero .title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.2em;
    color: #000336;
    margin-top: 8px;
}

.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.8em;
    margin-top: 30px;
    color: #5A6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}


/* ------Clients -----*/
.clients {
    margin-top: 122px;
    margin-bottom: 64px;
}

.clients .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 24px;
}

.clients .images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 96px;
}

.clients .images a {
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius: 12px;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px 0px #0000001A;
}


/* ====== Guides ====== */
.guides {
    margin: 90px auto 120px;
}

.guides .subtitle {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: var(--primary-color);
}

.guides .subtitle::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translate(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0px;
    text-align: center;
    color: #5A6473;
    font-size: 16px;
    font-family: Poppins;
    font-weight: 400;
    line-height: 30px;
}

.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide-item {
    padding: 0 70px;
    text-align: center;
}

.guide-item .title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1em;
    color: #3b3c45;
    margin-top: 26px;
}

.guide-item .link {
    display: inline-block;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 600;
    color: #0689FF;
    margin-top: 10px;
}

.arrow {
    margin-left: 8px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
}

/* ===== Featured Properties  ===== */

.featured {
 padding: 110px 0;
 background-color: #e6f0ff;
}

.featured .subtitle {
    color: #000339;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1em;
}

.featured .row {
    display: flex;
    align-items: center;
    justify-content: space-between ;
    margin-top: 15px;
}

.featured .link {
    display: flex;
    align-items: center;
    justify-content: space-between ;
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 30px;
}

.featured .list {
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.featured .list .item{
    flex: 1;
    border-radius: 12px;
    background-color: white;
} 

.featured .list .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1em;
}

.featured .item .desc {
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5em;
    margin: 11px 0 21px;
}

.featured .item .info {
    display: flex;
    align-items: center;
    color: #444444;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1em;
}

.featured .item .label {
    margin: 0 22px 0 8px;
}

.stats {
    margin-top: 75px;
    padding-top: 50px;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block {
    position: relative;
}

.stats .img-block, .stats .info {
    width: 50%;
}

.stats .img-block .image-content {
    position: relative;
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0 0 12px 12px;
    background-color: #fff;
}

.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: 0.26px;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats .desc-stats {
    margin-top: 8px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5em;

}

.stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;
    background: #e9e9e9;
}


.avatar-block {
    margin-top: 26px;
    flex-wrap: wrap;
    display: flex;
    gap: 16px 14px;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar:first-child {
    margin-left: 3px;
}

.stats .avatar-block .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}


.stats .subtitle {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.3em;
    color: #000339;
}

.stats .subtitle::before {
    position: absolute;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 4px;
}


.stats .desc {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9em;
    color: #5A6473;
}

.countdown {
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
    margin-bottom: 50px;
    padding: 0 32px;
}

.countdown .value {
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1em;
    color: black;
}

.countdown .desc {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.3em;
    word-wrap: break-word;
    color: #7B8087;
}

/* Subscription */
.Subscription {
    margin-top: 90px;
}

.Subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    background: #063183;
    height: 370px;
    border-radius: 20px;
}

.Subscription .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}

.Subscription .info .subtitle {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5em;
    color: white; 
}

.Subscription .info .desc {
    font-size: 1.6rem;
    line-height: 1.9em;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 15px;
}

.Subscription .info .btn {
    min-width: 151px;
    margin-top: 20px;
    background: white;
    color: #002366;
}

.Subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .content .row {
    display: flex;
    justify-content: space-between;
}

.footer .heading {
    color: #1C1C1D;
    font-family: Lato; san-serif;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2em;
}

.footer .list, .footer .desc {
    margin-top: 42px;
}

.footer .list .item {
    margin-top: 18px;
}

.footer .item a, .footer .desc {
    color: #7A7A7E;
    font-weight: 400;
    font-size: 1.6rem;
}

.footer .item a:hover {
    color: #0009b1;
}

.footer .desc  {
    line-height: 1.75em;
    white-space: normal;
}

.footer .social {
    display: flex;
    margin-top: 40px;
    gap: 16px;
}

.footer .social-link {
    width: 28px;
    height: 28px;
}

.footer .social-link:hover {
    opacity: 0.7;
}

.footer .row-copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 81px;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #C2C2C2;
}